##################################################################
#                CSO2-Server configuration file                  #
#                                                                #
#                    By KouKouChan@2021.01                       #
#               You can configure the Server here                #
##################################################################
[Database]
#if DataBase is disabled , server will use json file as database
#and you need to install Redis
EnableDataBase=0

#your database account name
DBUserName=root

#your database account password
DBpassword=2020

#your mysql database ip address
DBaddress=localhost

#your database port
DBport=3306

#your redis server ip
RedisIP=127.0.0.1

#your redis server port
RedisPort=6379

[Server]
#MaxUsers 0 = unlimited  , MaxUsers < max(uint32) = 4294967295
MaxUsers=0

#I recommend you to disable UnlockAllWeapons if you want to enable shop
EnableShop=1

#if UnlockAllWeapons is enabled , user will get all weapons 
#This does not affect previous user's weapon data in database
UnlockAllWeapons=0

#Warning ! You must modify the client is you want to change TCPPort 
#Don't change it to 27015、27020
TCPPort=30001

#Don't change it to 27015、27020
UDPPort=30002

[Debug]
#level : 0~2 , 0=no debug info , 1=little , 2=more debug info 
DebugLevel=2

#if LogFile is enabled , server will create a log file
LogFile=1

[Register]
#1=enable,0=disable
EnableRegister=1

#1=enable,0=disable,if this is enabled,who want to register must have a email
EnableMail=0

#Don't change it to 27015、27020
REGPort=1314

#Your server email account
REGEmail=1234567890@qq.com

#Your email smtp code from your smtp email server not password !
REGPassWord=

#Your smtp email server address,such as "smtp.qq.com"
REGSMTPaddr=smtp.qq.com

[Locale]
#Your locale file name in CSO2-Server/locales/ folder
LocaleFile=zh-cn.ini

[Encode]
#Your system code page,which up to your language, ZH-CN='gbk' , ZH-TW='big5'
CodePage=gbk

[Console]
#You can connect to your server and manage users 
EnableConsole=1

#Your console server port
GMport=1315

#Your admin username
GMusername=admin

#Your admin password,please modify it if it's your first time to use it!
GMpassword=cso2server123

